{
  "manifest_version": 2,
  "name": "Lemmy.ml Karma Calculator",
  "version": "1.0",
  "description": "Display Lemmy.ml Karma.",
  "permissions": ["activeTab", "storage"],
  "browser_action": {
    "default_icon": {
      "128": "images/test.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://lemmy.ml/*", "https://lemmy.world/*"],
      "js": ["content.js"]
    }
  ]
}
